<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backlow">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circletop"
        android:scaleX="-1.5"
        android:background="@drawable/circle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/iv_setting"
        android:background="@drawable/setting"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_top_tvName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_below="@id/view_top_tvName"
        android:layout_centerHorizontal="true"
        android:text="DBNumber"
        android:id="@+id/tv_nameApp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_moreApp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/hrwanheda"/>


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/lay_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/circletop"
        tools:ignore="RtlSymmetry"
        android:padding="5dp"
        android:background="@drawable/backsearch">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_search"
            android:maxLength="15"
            android:hint="9171234567"
            android:inputType="number"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_search"
            android:scaleType="fitCenter"
            android:background="@drawable/search1"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avi"
            app:indicatorColor="#000"
            app:indicatorName="BallClipRotatePulseIndicator"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backcenter"
        android:id="@+id/lay_item"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lay_search">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:id="@+id/lay_inItem"
                android:padding="10dp"
                />

        </ScrollView>


    </LinearLayout>


</RelativeLayout>